<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #9ba6b4, #f1f8fc);
        margin: 0;
        padding: 10px;
    }
    .login {
        width: 300px;
        margin: 0 auto;
        padding: 100px;
        background-color: #fff;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }
    h2 {
        text-align: center;
        color: #333;
    }
    form {
        margin-top: 20px;
    }
    label {
        font-size: 18px;
        color: #333;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 40px;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 40px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
    }
    h1 {
        text-align: center;
        color: #333;
    }

    </style>
</head>
<body>
    <div class="login">
    <h1>Welcome To 
        MyNotes</h1>
    <h2>Login</h2>
    <form method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="/signup">Sign up</a></p>

     {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="alert">
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
     {% endwith %}
    </div>
    
</body>
</html>