<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #9ba6b4, #f1f8fc);
      
    }
    .signup {
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        text-align: center;
        color: #333;
    }
    form {
        margin-top: 20px;
    }
    label {
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
        color: #333;

    }
    input[type="text"], input[type="password"], input[type="email"]{
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 40px;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 40px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
    }
    .error {
        color: red;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .success {
        color: green;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .signup {
        width: 300px;
        height: 600px;
        margin: 0 auto;
        padding: 80px;
        background-color: #fff;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
    }
    h1 {
        text-align: center;
        color: #333;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    </style>
</head>
<body>
    <div class="signup">
    <h1>Welcome To 
        MyNotes</h1>
    <h2>Signup</h2>
    <form method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password" >Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Signup">
    </form>
      <p>Already have an account? <a href="/login">login</a></p>

    {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="alert">
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
     {% endwith %}

    </div>
</body>
</html>